# homeserver

./: .gitignore
home-music-player/: pom.xml  readme.md
home-music-player/src/frontend/: .env  package-lock.json  package.json
home-music-player/src/frontend/public/: index.html
home-music-player/src/frontend/src/: App.css  App.tsx
home-music-player/src/frontend/src/api/model/files/: SimpleFile.tsx
home-music-player/src/frontend/src/api/model/notifications/: SimpleBroadcastNotification.tsx
home-music-player/src/frontend/src/api/model/player/: PlayerStatusEvent.tsx
home-music-player/src/frontend/src/api/requesters/: LibraryRequester.tsx  PlayerRequester.tsx  RequesterUtils.tsx
home-music-player/src/frontend/src/components/: TestComponents.tsx  ToasterComponent.css  ToasterComponent.tsx
home-music-player/src/frontend/src/components/common/: AllFilesThumb.css  AllFilesThumb.tsx  PopupContainerComponent.tsx  ThumbImage.css  ThumbImage.tsx  ViewPortComponent.tsx
home-music-player/src/frontend/src/components/common/menu/: HeaderMenuComponent.css  HeaderMenuComponent.tsx  MenuAllArtistsButton.tsx  MenuBackButton.tsx  MenuClick.tsx  MenuDeleteButton.tsx  MenuEditButton.tsx  MenuHomeButton.tsx  MenuPlayAllButton.tsx  MenuPlayerRunning.css  MenuPlayerRunning.tsx  MenuPlusButton.tsx  MenuReloadButton.tsx  MenuSearchField.tsx
home-music-player/src/frontend/src/components/common/panels/: ContentPanelComponents.css  ContentPanelComponents.tsx  DescriptionPanelComponent.css  DescriptionPanelComponent.tsx  FanartPanelComponent.css  FanartPanelComponent.tsx
home-music-player/src/frontend/src/components/common/scrollingtext/: ScrollingTextComponent.css  ScrollingTextComponent.tsx
home-music-player/src/frontend/src/components/player/: FullscreenPlayerComponent.css  FullscreenPlayerComponent.tsx  SmallPlayerComponent.css  SmallPlayerComponent.tsx
home-music-player/src/frontend/src/components/websocket/: WebSocketHandlerComponent.tsx
home-music-player/src/frontend/src/state/: AddAlbumSubState.tsx  AddArtistSubState.tsx  AlbumWithTracksSubState.tsx  AllArtistsSubState.tsx  AllTracksForArtistSubState.tsx  ArtistViewSubState.tsx  MusicPlayerContext.tsx  MusicPlayerState.tsx  MusicPlayerStateUpdater.tsx  PlayerSubState.tsx  ToastState.tsx  ViewState.tsx
home-music-player/src/frontend/src/state/actions/: MusicPlayerContextActions.tsx  SimpleViewChangeAction.tsx  UpdateAllArtistsAction.tsx  UpdateHelloWorldAction.tsx
home-music-player/src/frontend/src/tools/: Sorts.tsx
home-music-player/src/main/java/maroroma/homemusicplayer/: HomeMusicPlayerApplication.java
home-music-player/src/main/java/maroroma/homemusicplayer/tools/: Pair.java  (+6 more)
home-music-player/src/main/resources/: application.properties  schema.sql
home-server-ng/: .checkstyle  pom.xml  readme.md
home-server-ng-parent/: pom.xml
home-server-ng-tools/: pom.xml
home-server-ng/src/frontend/: package-lock.json  package.json
home-server-ng/src/frontend/home-server-tsx/: README.md  package-lock.json  package.json
home-server-ng/src/frontend/home-server-tsx/public/: index.html
home-server-ng/src/frontend/home-server-tsx/src/: App.css  App.tsx  HomeServerRoute.ts  HomeServerRoutes.tsx  index.css
home-server-ng/src/frontend/home-server-tsx/src/api/: AdministrationRequester.tsx  BooksRequester.tsx  FileManagerRequester.tsx  IotRequester.tsx  LegoRequester.ts  RequesterUtils.tsx  SeedboxRequester.ts
home-server-ng/src/frontend/home-server-tsx/src/components/: Formatters.tsx
home-server-ng/src/frontend/home-server-tsx/src/context/: HomeServerRootContext.tsx
home-server-ng/src/frontend/home-server-tsx/src/model/: SelectableItem.tsx  SelectableItems.tsx
home-server-ng/src/main/java/maroroma/homeserverng/: Main.java  package-info.java
home-server-ng/src/main/packaging/: application-build.properties  application-prod.properties  homeserver.service  install.sh  packaging_config.xml  run.bat  run.sh
home-server-ng/src/main/resources/: administration.logevents.json  administration.properties.json  albums.json  application-dev.properties  application.properties  banner.txt  books-series.json  books.json  books.properties.json  bricks.json  cameras.json  filemanager.properties.json  filemanager.specific.configuration.json  iot.components.json  iot.preferednames.json  iot.properties.json  iot.sprites.json  kiosk.properties.json  kodimanager.properties.json  lego.properties.json  log4j.xml  music.properties.json  network.properties.json  notifyer.properties.json  photo.properties.json  plugins.json  reducer.properties.json  reducermails.json  remote.properties.json  scanner.properties.json  seedbox.properties.json  servers.json  servers2.json  watch.properties.json
home-server-ng/src/main/resources/mocks/: torrent-get-response1.json
home-server-ng/src/main/resources/templates/: default-email.html  default-notification-email.html  estimated-missing-books-subtemplate.html  missing-books-serie-subtemplate.html  missing-books.html  tasks-changed-email.html
home-server-ng/src/main/webapp-ng2plus/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json  proxy.config.melchior.json  tslint.json
home-server-ng/src/main/webapp-ng2plus/src/: index.html  styles.scss
home-server-ng/src/main/webapp-ng2plus/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
home-server-ng/src/main/webapp-react/: package-lock.json  package.json
home-server-ng/src/main/webapp-react/public/: index.html
home-server-ng/src/main/webapp-react/public/css/: materialize-icons.css
home-server-ng/src/main/webapp-react/src/: App.css  App.js
home-server-ng/src/main/webapp-react/src/apiManagement/: AdministrationApi.js  BookApi.js  FileManagerApi.js  HttpUtils.js  IotApi.js  LegoApi.js  SeedboxApi.js  useAdministrationApi.js
home-server-ng/src/main/webapp-react/src/eventReactor/: EventIds.js  EventReactor.js
home-server-ng/src/main/webapp-react/src/tools/: displayList.js  enhance.js  fileTypes.js  hooks.js  keys.js  on.js  orElse.js  popup.js  sort.js  when.js
(+1197 files in other folders)
