name=homeserver-client
version=0.0.30
author=maroroma
maintainer=maroroma
sentence=A library to connect to homeserver
paragraph=A library to connect to homeserver
category=IOT
url=http://melchior
architectures=*

