# configuration spring boot
server.port=80

# path pour le site buildé ng2
server.servlet-path=/api

# gestion de l'import max des fichiers
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# répertoire de configuration général
homeserver.config.dir=config
# persistance de la configuration des plugins
homeserver.administration.plugins.persistantFile=plugins.json

# temps par défaut pour le redémarrage
homeserver.administration.reboot.delay=2000

# gestion de la serialisation des localdate	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# gestion des profils
spring.profiles.active=production

project.version=DEV

homeserver.version=${project.version}

