<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <modules>
        <module>../home-server-ng-tools</module>
        <module>../home-server-ng</module>
    </modules>


    <properties>
        <mvn.homeserver.java.version>17</mvn.homeserver.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


	<groupId>maro.roma</groupId>
	<artifactId>home-server-ng-parent</artifactId>
	<version>0.0.43-SNAPSHOT</version>
	<packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <!-- obligé de mettre ça pour éviter des erreurs sur des caractères non utf8 dans les ressources !-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <artifactId>home-server-ng-tools</artifactId>
                <groupId>maro.roma</groupId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.18.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>