spring.datasource.url=jdbc:h2:file:/C/temp/homemusicplayer
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#lenteur smb
jcifs.resolveOrder=DNS
jcifs.smb.client.dfs.disabled=false


musicplayer.localresources.images.supported-extensions=jpg,jpeg,png
musicplayer.localresources.images.thumbs.supported-names=thumb,miniature,folder,albumart
musicplayer.localresources.images.fanart.supported-names=fanart,wallpaper
musicplayer.localresources.images.artist.thumbs=C:/C/musicplayer/thumbs
musicplayer.localresources.images.artist.fanarts=C:/C/musicplayer/fanarts

musicplayer.music-source=C:/C/musik
#musicplayer.music-source=smb://192.168.1.51/Volume_1/musik/
musicplayer.music.supported-extensions=mp3,wav
musicplayer.music.album-naming-exception=ost

musicplayer.security.smb.username=
musicplayer.security.smb.password=