# configuration spring boot
server.port=80

# gestion de l'import max des fichiers
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=false

# persistance de la configuration des plugins
homeserver.administration.plugins.persistantFile=plugins.json

# temps par défaut pour le redémarrage
homeserver.administration.reboot.delay=2000

# gestion de la serialisation des localdate
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# version de l'application
project.version=DEV
homeserver.version=${project.version}