# configuration spring boot
server.port=80

# gestion de l'import max des fichiers
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# répertoire de configuration général
homeserver.config.dir=D:/RORO/WorkspaceHomeServerGIT/home-server-ng/src/main/resources

# persistance de la configuration des plugins
homeserver.administration.plugins.persistantFile=plugins.json

# temps par défaut pour le redémarrage
homeserver.administration.reboot.delay=2000

# gestion de la serialisation des localdate	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# gestion des profils
spring.profiles.active=developpement

project.version=DEV

homeserver.version=${project.version}

# pour changer le path dans le cas d'un deploy ng2
#server.contextPath=/api
#server.servlet-path=/api


