// récupération des players
{"jsonrpc": "2.0", "method": "Player.GetActivePlayers", "id": 1}
// réponse pour de l'audio
{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "playerid": 0,
            "type": "audio"
        }
    ]
}
// réponse pour de la video
{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "playerid": 1,
            "type": "video"
        }
    ]
}


// récupération du détail pour une vidéo
{"jsonrpc": "2.0", "method": "Player.GetItem", "params": { "properties": ["title", "album", "artist", "season", "episode", "duration", "showtitle", "tvshowid", "thumbnail", "file", "fanart", "streamdetails"], "playerid": 1 }, "id": "VideoGetItem"}
// réponse du détail pour une video
// les %2f sont à remplacer par des /
// les %3a sont à remplacer par des :
{
    "id": "VideoGetItem",
    "jsonrpc": "2.0",
    "result": {
        "item": {
            "album": "",
            "artist": [],
            "episode": -1,
            "fanart": "image://http%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fkvXLZqY0Ngl1XSw7EaMQO0C1CCj.jpg/",
            "file": "smb://MELCHIOR/SHARE/Videos/Films/Ant.Man.2015.TRUEFRENCH.DVDRip.XViD-FUNKKY.avi",
            "id": 205,
            "label": "Ant-Man",
            "season": -1,
            "showtitle": "",
            "streamdetails": {
                "audio": [],
                "subtitle": [],
                "video": []
            },
            "thumbnail": "image://http%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fD6e8RJf2qUstnfkTslTXNTUAlT.jpg/",
            "title": "Ant-Man",
            "tvshowid": -1,
            "type": "movie"
        }
    }
}


// récupération du détail pour une musique
{"jsonrpc": "2.0", "method": "Player.GetItem", "params": { "properties": ["title", "album", "artist", "duration", "thumbnail", "file", "fanart", "streamdetails"], "playerid": 0 }, "id": "AudioGetItem"}

// réponse 
{
    "id": "AudioGetItem",
    "jsonrpc": "2.0",
    "result": {
        "item": {
            "album": "Hana-Bi - OST",
            "artist": [
                "Joe Hisaishi"
            ],
            "duration": 151,
            "fanart": "image://smb%3a%2f%2fDLINK-98C762%2fVolume_1%2fmusik%2fJoe%20Hisaishi%2ffanart.jpg/",
            "file": "smb://DLINK-98C762/Volume_1/musik/Joe Hisaishi/Joe Hisaishi - Hana-Bi - OST/04 ...and Alone.mp3",
            "id": 931,
            "label": "...and Alone",
            "thumbnail": "image://smb%3a%2f%2fDLINK-98C762%2fVolume_1%2fmusik%2fJoe%20Hisaishi%2fJoe%20Hisaishi%20-%20Hana-Bi%20-%20OST%2ffolder.jpg/",
            "title": "...and Alone",
            "type": "song"
        }
    }
}